<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Log360 Cloud Widget</title>
</head>

<body>

	<h2>This is a sample Widget built using ZET CLI.</h2>

	<script src="https://static.zohocdn.com/sigma/client/sdk/v3/sigma-sdk.min.js"></script>

	<script>
        window.onload = function () {
            var AppSDK = SigmaSDK.LOGS360CLOUD.init();
            
            AppSDK.on('Load', function(meta) {
                AppSDK.get("user.userDetails").then(function (response){
                    //handle response

                }).catch(function(err){
                    //error handling
                })

            });


        };
    </script>

</body>
</html>
